{
  id: order.id,
  user_id: order.user_id,
  subtotal: order.subtotal,
  tax: order.tax,
  total: order.total,
  products: order.products,
  carted_products: order.carted_products.map do |carted_product|
    {
      id: carted_product.id,
      product: carted_product.product,
      user_id: carted_product.user_id,
      product_id: carted_product.product_id,
      quantity: carted_product.quantity,
      status: carted_product.status,
      order_id: carted_product.order_id,
      created_at: carted_product.created_at,
      updated_at: carted_product.updated_at,
    }
  end,
  created_at: order.created_at,
  updated_at: order.updated_at,
}
